#!/bin/sh

character_conversion() {
  echo "处理文件: $1"

  sed -i '' \
  -e 's|（|\(|g' \
  -e 's|）|\)|g' \
  -e 's|，|, |g' \
  -e 's|：|: |g' \
  -e 's|｛|{ |g' \
  -e 's|｝| }|g' \
  -e 's|％|%|g' \
  -e 's|［|[|g' \
  -e 's|］|]|g' \
  -e 's|／|/|g' \
  -e 's|、|, |g' \
  -e 's|〜| ~ |g' \
  -e 's|　| |g' \
  -e 's|“|"|g' \
  -e 's|”|"|g' \
  -e 's|＝| = |g' \
  -e 's|＋| + |g' \
  -e 's|＆|&|g' \
  -e 's|＞|>|g' \
  -e 's|なります|なる|g' \
  -e 's|しています|している|g' \
  -e 's|られます|られる|g' \
  -e 's|です|である|g' \
  -e 's|示します|示す|g' \
  -e 's|指します|指す|g' \
  -e 's|べます|べる|g' \
  -e 's|いきます|いく|g' \
  -e 's|返します|返す|g' \
  -e 's|算出します|算出する|g' \
  -e 's|出します|出す|g' \
  -e 's|表します|表す|g' \
  -e 's|します|する|g' \
  -e 's|しました|した|g' \
  -e 's|行います|行う|g' \
  -e 's|ています|ている|g' \
  -e 's|いいます|いう|g' \
  -e 's|使います|使う|g' \
  -e 's|あります|ある|g' \
  -e 's|作ります|作る|g' \
  -e 's|おきます|おく|g' \
  -e 's|求めます|求める|g' \
  -e 's|使われます|使われる|g' \
  -e 's|上がります|上がる|g' \
  -e 's|立ちます|立つ|g' \
  -e 's|送ります|送る|g' \
  -e 's|用います|用いる|g' \
  -e 's|呼びます|呼ぶ|g' \
  -e 's|決めます|決める|g' \
  -e 's|定めます|定める|g' \
  -e 's|上げます|上げる|g' \
  -e 's|すみます|済む|g' \
  -e 's|見えます|見える|g' \
  -e 's|考えます|考える|g' \
  -e 's|かかります|かかる|g' \
  -e 's|できません|できない|g' \
  -e 's|できます|できる|g' \
  -e 's|されます|される|g' \
  -e 's|もちます|もつ|g' \
  -e 's|見積もります|見積もる|g' \
  -e 's|させます|させる|g' \
  -e 's|高めます|高める|g' \
  -e 's|されました|された|g' \
  -e 's|もらいます|もらう|g' \
  -e 's|行われます|行われる|g' \
  -e 's|加えます|加える|g' \
  -e 's|まとめます|まとめる|g' \
  -e 's|分かりません|分からない|g' \
  -e 's|行いません|行わない|g' \
  -e 's|されません|されない|g' \
  -e 's|なりません|ならない|g' \
  -e 's|ありません|ない|g' \
  -e 's|されていません|されていない|g' \
  -e 's|なりました|なった|g' \
  -e 's|呼ばれます|呼ばれる|g' \
  -e 's|高まります|高まる|g' \
  -e 's|残ります|残る|g' \
  -e 's|確かめます|確かめる|g' \
  -e 's|られました|られた|g' \
  -e 's|当たります|当たる|g' \
  -e 's|取り扱います|取り扱う|g' \
  -e 's|ではありません|ではない|g' \
  $1
}

if [ -z "$1" ]; then
  echo "处理所有文件"
  find . -type f -name "*.md" | while read -r file; do
    character_conversion $file
  done
else
  echo "处理指定文件"
  character_conversion $1
fi